{
  "name": "launch-github-project",
  "version": "0.1.0",
  "description": "Prepare any project for a safe, evidence-based GitHub launch.",
  "author": {
    "name": "Weike Zhang",
    "url": "https://github.com/weike-zhang"
  },
  "repository": "https://github.com/weike-zhang/launch-github-project",
  "license": "MIT",
  "keywords": ["github", "open-source", "release", "readme", "launch", "project-audit"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Launch GitHub Project",
    "shortDescription": "Audit and prepare any project for GitHub.",
    "longDescription": "Classifies the project, writes the right README and release surface, checks public risk, packages a deterministic bundle, and designs goal-driven distribution without silently publishing anything.",
    "developerName": "Weike Zhang",
    "category": "Productivity",
    "capabilities": ["repository-audit", "release-packaging", "distribution-planning"],
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": ["./assets/hero.png"],
    "brandColor": "#F24B22",
    "defaultPrompt": "Use $launch-github-project to audit this project, prepare only the release materials it needs, and ask me grouped questions only when a decision changes the output. Do not publish remotely without my explicit approval."
  }
}
