{
  "name": "launch-github-project",
  "version": "0.1.2",
  "description": "Turn a local project into a GitHub release people can understand, try, and verify.",
  "author": {
    "name": "Weike Zhang",
    "url": "https://github.com/weike-zhang"
  },
  "repository": "https://github.com/weike-zhang/launch-github-project",
  "license": "MIT",
  "keywords": ["github", "open-source", "release", "readme", "launch", "project-audit"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Launch GitHub Project",
    "shortDescription": "Prepare a clear, verifiable GitHub release.",
    "longDescription": "Audits the real project, builds only the public surface its type needs, checks public risk, generates evidence-based Release pages, packages a deterministic bundle, and keeps remote actions behind explicit authorization.",
    "developerName": "Weike Zhang",
    "category": "Productivity",
    "capabilities": ["repository-audit", "release-page-generation", "release-packaging", "distribution-planning"],
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/icon.svg",
    "screenshots": ["./assets/hero.png"],
    "brandColor": "#F24B22",
    "defaultPrompt": "Use $launch-github-project to audit this project read-only, prepare the smallest verifiable public surface it needs, and list every decision required before any remote action."
  }
}
